<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fb6da" height="380.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
            <TextField editable="false" layoutX="215.0" layoutY="14.0" prefHeight="29.0" prefWidth="192.0" style="-fx-background-color: 1111;" text="Real Time Currency Converter">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField editable="false" layoutX="23.0" layoutY="40.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: 1111;" text="Currency I have:" />
            <TextField editable="false" layoutX="495.0" layoutY="40.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: 11111;" text="Currency I want:" />
            <TextArea layoutX="23.0" layoutY="146.0" prefHeight="26.0" prefWidth="192.0" />
            <TextArea layoutX="405.0" layoutY="146.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField editable="false" layoutX="528.0" layoutY="120.0" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: 1111;" text="Amount:" />
            <TextField editable="false" layoutX="23.0" layoutY="123.0" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: 1111;" text="Amount:" />
          <TextField editable="false" layoutX="260.0" layoutY="164.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: 1111;" text="Recent Trends:" />
          <LineChart layoutX="168.0" layoutY="191.0" prefHeight="165.0" prefWidth="254.0">
            <xAxis>
              <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
              <NumberAxis side="LEFT" />
            </yAxis>
          </LineChart>
            <ChoiceBox layoutX="25.0" layoutY="66.0" prefHeight="25.0" prefWidth="124.0" />
            <ChoiceBox layoutX="474.0" layoutY="66.0" prefHeight="25.0" prefWidth="124.0" />
    </children>
  </AnchorPane>
</children>
</VBox>
